const quotes = [
  '一个好的程序员应该是那种过单行线都要往两边看的人',
  '抽象化是一种非常的不同于模糊化的东西 … 抽象的目的并不是为了模糊，而是为了创造出一种能让我们做到百分百精确的新语义',
  '除数学外，对本土语言的异常的精通会是一个计算机程序员的最宝贵的财富',
  'C语言很容易让你犯错误；C++看起来好一些，但当你用它时，你会发现会死的更惨',
  '评论：解决问题大多数都很容易；找到问题出在哪里却很难',
  '看看目前我们的计算机编程上的这种糟糕的状态，软件开发很显然仍然处于一种黑色艺术状态，仍然毫无工程规范可言',
  '给与足够的眼球，所有的Bugs都很容易发现（例如，大量的beta测试，结对开发，所有的问题都能很快的发现和修复）',
  '高质量的代码就是对程序自己最好的注释。当你打算要添加注释时，问问自己，“我如何能改进编码以至于根本不需要添加注释？”改进你的代码，然后才是用注释使它更清楚',
  '任何优秀的大软件里面都是一个个优秀的小程序',
  '我们应该注意到，没有一个受过伦理教育的软件工程师会同意开发出“摧毁巴格达”的程序。然而基本的职业道德却可以要求他们开发出“摧毁城市”的程序，巴格达只是这个程序的一个参数',
  '管理程序员就像是在放养一群猫',
  '用代码行数来评估程序的开发进度，就好比是拿重量来评估一个飞机的建造进度',
  '在一种编程语言中，即使有再多的好程序被诋毁指责，也要比被说成完美无缺好 — 好的多',
  '程序应该是写给其他人读的，让机器来运行它只是一个附带功能',
  '真正的程序员从来不注释他们的代码。如果你做不到这样，也就说明你不能使你的程序易于理解',
  '简单是稳定的前提',
  '最初90%的开发工作将会用去你最初90%的开发时间。剩下的10%的开发量将会用去你另外一个90%的开发时间',
  '性能的关键是精简，而不是一堆的优化用例。除非有真正显著的效果，否则一定要忍住你那些蠢蠢欲动的小微调的企图',
  '使用C++的问题就在于 … 这种语言有一种很大的脾气，在你想做任何事情之前你必须把所有的知识都掌握才行',
  '开发的越早，程序花费你的时间越长',
  '世上只有两种编程语言：一种是总是被人骂的，一种是从来没人用的',
  '世上有两种设计软件的方法。一种是尽量的简化，以至于明显没有任何缺陷。而另一种是尽量复杂化，以至于找不到明显的缺陷',
  '数周的编程能省掉你几个小时的计划时间',
  '当一种能够让程序员通过简单的英语来编程的编程语言诞生后，你会发现程序员们都不会说英语',
  '生命太短暂，不要去做一些根本没有人想要的东西',
  '如果你交给某人一个程序，你将折磨他一整天；如果你教某人如何编写程序，你将折磨他一辈子',
  '软件设计有两种方式：一种方式是，使软件过于简单，明显没有缺陷；另一种方式是，使软件过于复杂，没有明显的缺陷',
  '其实，我尝试着使 Ruby 更自然，而不是简单。Ruby 看起来很简单，但内部是非常复杂的，就像我们的身体一样',
  '当你试图解决一个你不理解的问题时，复杂化就产成了',
  '计算机科学领域的所有问题都可以通过其他方式间接解决',
  '调试一个初次见到的代码比重写代码要困难两倍。因此，按照定义，如果你写代码非常巧妙，那么没有人足够聪明来调试它',
  '我不是一个伟大的程序员，我只是一个具有良好习惯的优秀程序员',
  '你们中大多数人都熟悉程序员的美德，有三种：那就是懒惰、急躁和傲慢',
  '任何一个傻瓜都会写能够让机器理解的代码，只有好的程序员才能写出人类可以理解的代码',
  '作为一个程序员，郁闷的事情是，面对一个代码块，却不敢去修改。更糟糕的是，这个代码块还是自己写的',
  '它在我的机器上可以很好运行！！！',
  '过早的优化是罪恶之源',
  '质量、速度、廉价，选择其中两个',
  '好代码本身就是最好的文档。当你需要添加一个注释时，你应该考虑如何修改代码才能不需要注释',
  '九个人不能让一个孩子在一个月内出生',
  'UNIX很简单。但需要有一定天赋的人才能理解这种简单',
  '软件在能够复用前必须先能用',
  '程序员和上帝打赌要开发出更大更好——傻瓜都会用的软件。而上帝却总能创造出更大更傻的傻瓜。所以，上帝总能赢',
  '有两种软件设计的方式：一种是使它足够简单以致于明显没有缺陷，另一种则是使它足够复杂以致于没有明显的缺陷',
  '软件工程的目标是控制复杂度，而不是增加复杂性'
]
const usernameList = [
  '如烟',
  '倔强',
  '突然好想你',
  '知足',
  '你不是真正的快乐',
  '后来的我们',
  '温柔',
  '一颗苹果',
  '永远的永远',
  '拥抱',
  '离开地球表面',
  '人生海海',
  '派对动物',
  '晴天',
  '七里香',
  '东风破',
  '不能说的秘密',
  '彩虹',
  '以父之名',
  '屋顶',
  '青花瓷',
  '一路向北',
  '夜曲',
  '简单爱',
  '明明就',
  '断了的弦',
  '蜗牛',
  'Shape of You',
  'Closer',
  'Treat You Better',
  'Payphone',
  'Counting Stars',
  'The Saltwater Room'
]
const colorList = [
  '#b7ece5',
  '#ecdab7',
  '#ecb7b7',
  '#b7ecbb',
  '#b7e7ec',
  '#f5ebc9',
  '#e4e4e4',
  '#fbebec',
  '#a5c5ff',
  '#c1e4de',
  '#f6b881',
  '#bbb7ec',
  '#e2b7ec'
]
const randomGenerate = (array) => {
  let len = array.length
  let arrayIndex = Math.floor(Math.random() * len)
  return array[arrayIndex]
}
export function getQuotes () {
  return randomGenerate(quotes)
}

export function getUsername () {
  return randomGenerate(usernameList)
}

export function getColor () {
  return randomGenerate(colorList)
}
